<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbería La Esquina</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 28px;
            margin-bottom: 60px;
        }

        .items-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .items-despcrition {
            font-size: 18px;
        }

        .section {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .content-wrapper {
            width: 90%;
            margin: 0 auto;
            padding: 80px 0;
        }

        .grid-3 {
            display: flex;
            justify-content: space-between;
        }

        .grid-2 {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        .grid-item {
            width: 30%;
            text-align: center;
        }

        .grid-item img {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .half-section {
            width: 45%;
        }

        .half-section img {
            width: 100%;
            height: auto;
        }
        .contact {
            border: 2px solid #bfcbbd;
        }
        .contact .aux-contact {
            margin: 30px;
        }
        .contact-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .contact-form label {
            font-weight: bold;
        }

        .contact-form input,
        .contact-form textarea {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
        }

        .contact-form button {
            padding: 10px;
            background-color: #bfcbbd;
            color: black;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: #a1a5a1;
        }

        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }

        .social-icons a img {
            width: 30px;
            height: 30px;
        }

        .header-style {
            min-height: 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid black;
        }

        .logo-container {
            display: flex;
            align-items: center;
            margin-left: 30px;
        }

        .logo-image {
            height: 85px;
            margin-right: 30px;
        }

        .home-link {
            margin-right: 160px;
            color: black;
        }

        .background-yellow {
            background-color: #d9c66c29;
        }

        .background-green {
            background-color: #6ca77533;
        }

        .grid-3-margin {
            margin-bottom: 80px;
        }

        .map-image {
            height: 700px;
            width: 100%;
        }

        .footer-background {
            background-color: #bfcbbd5c;
        }

        .contact-border {
            border: 2px solid #bfcbbd;
        }

        .contact-margin {
            margin: 30px;
        }

        @media (max-width: 768px) {
            .grid-3,
            .grid-2 {
                flex-direction: column;
            }

            .grid-item,
            .half-section {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="header-style">
        <div class="logo-container">
            <img src="images/logo.png" alt="Servicios" class="logo-image" />
            <h1>Barbería La Esquina</h1>
        </div>

        <div>
            <a href="#" class="home-link">Home</a>
        </div>
    </header>

    <section class="section background-yellow">
        <div class="content-wrapper">
            <h2 class="section-title">Características</h2>
            <div class="grid-3">
                <div class="grid-item">
                    <img src="images/service.png" alt="Servicios" />
                    <p class="items-title">Servicios de la barbería</p>
                    <span class="items-despcrition">Ofrecemos una variedad de servicios que incluyen cortes de cabello y tratamientos capilares personalizados.</span>
                </div>
                <div class="grid-item">
                    <img src="images/barber-calendar.png" alt="Reserva" />
                    <p class="items-title">Reserva de citas</p>
                    <span class="items-despcrition">Facilita la planificación de tu visita a través de un sistema de reservas en línea.</span>
                </div>
                <div class="grid-item">
                    <img src="images/online-payment.png" alt="Pago" />
                    <p class="items-title">Pago en línea</p>
                    <span class="items-despcrition">Ofrecemos opciones de pago en línea seguras para que puedas pagar antes de tu cita.</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section background-green">
        <div class="content-wrapper">
            <h2 class="section-title">Beneficios</h2>
            <div class="grid-3 grid-3-margin">
                <div class="grid-item">
                    <img src="images/most-popular.png" alt="Cortes más vendidos" />
                    <p class="items-title">Ver cortes más vendidos</p>
                    <span class="items-despcrition">Ten acceso a los estilos de corte más populares.</span>
                </div>
                <div class="grid-item">
                    <img src="images/barber-calendar.png" alt="Preferencias" />
                    <p class="items-title">Reservar día y hora de preferencia</p>
                    <span class="items-despcrition">Asegúrate de obtener el horario que prefieres sin inconvenientes.</span>
                </div>
                <div class="grid-item">
                    <img src="images/pay-online.png" alt="Pago con tarjeta" />
                    <p class="items-title">Pagar con tarjeta crédito o débito</p>
                    <span class="items-despcrition">Ofrecemos la opción de pagar con tarjeta, lo que proporciona comodidad y seguridad.</span>
                </div>
            </div>
            <div class="grid-3">
                <div class="grid-item">
                    <img src="images/down-time.png" alt="Cortes más vendidos" />
                    <p class="items-title">Reducción de Tiempos de Espera</p>
                    <span class="items-despcrition">Los clientes podrán llegar en el horario específico de su cita.</span>
                </div>
                <div class="grid-item">
                    <img src="images/best-organization.png" alt="Preferencias" />
                    <p class="items-title">Mejora de la Organización</p>
                    <span class="items-despcrition">El sistema automatizado evita confusiones.</span>
                </div>
                <div class="grid-item">
                    <img src="images/best-atention.png" alt="Pago con tarjeta" />
                    <p class="items-title">Aumento en la Capacidad de Atender Clientes</p>
                    <span class="items-despcrition">La barbería podrá atender a un mayor número de clientes a lo largo del día.</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <img src="images/map.png" alt="Mapa de ubicación" class="map-image" />
    </section>

    <footer class="section footer-background">
        <div class="content-wrapper grid-2">
            <div class="half-section">
                <h2 class="section-title">Quiénes somos</h2>
                <div class="grid-3">
                    <div class="grid-item">
                        <img src="images/cristian.jpg" alt="Persona 1" />
                        <p class="items-title">Cristian Gómez</p>
                        <p class="items-despcrition">Desarrollador Fullstack</p>
                    </div>
                    <div class="grid-item">
                        <img src="images/nicolas2.jpg" alt="Persona 2" />
                        <p class="items-title">Nicolas Álzate</p>
                        <p class="items-despcrition">Diseñador UX</p>
                    </div>
                    <div class="grid-item">
                        <img src="images/nicolas1.png" alt="Persona 3" />
                        <p class="items-title">Nicolas Jaramillo</p>
                        <p class="items-despcrition">Desarrollador Backend</p>
                    </div>
                </div>
            </div>
            <div class="half-section contact">
                <div class="aux-contact">
                    <h2 class="section-title">Contacto</h2>
                    <form class="contact-form">
                        <label for="name">Nombre</label>
                        <input type="text" id="name" name="name" required />

                        <label for="lastname">Apellido</label>
                        <input type="text" id="lastname" name="lastname" required />

                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required />

                        <label for="message">Mensaje</label>
                        <textarea id="message" name="message" required></textarea>

                        <button type="submit">Enviar</button>

                        <div class="social-icons">
                            <a href="#">
                                <img src="images/facebook.png" alt="Facebook" />
                            </a>
                            <a href="#">
                                <img src="images/instagram.png" alt="Instagram" />
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
